# Twitch API credentials
CLIENTID=
SECRET=

# Example DBCON="mongodb://user:password@host"
DBCON=

# Example BACKUP="./backup"
# folder to store data when storing into db fails, THE FOLDER MUST EXIST
BACKUP=

# Example EXPORTS="./temp"
# folder to store exported excel files
EXPORTS=
# Example LOGS="./logs"
# folder to store program logs
LOGS=